# LiteStoreWebApi

./: .gitignore  Dockerfile  LiteWebApi.sln  README.md  build.bat  docker-compose.yml
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Constants/: Roles.cs
WebApi/Controllers/: AccountController.cs  AreasController.cs  BasketController.cs  CategoriesController.cs  ImagesController.cs  OrderController.cs  PostOfficeController.cs  ProductsController.cs  SettlementsController.cs
WebApi/Mapper/: AppMapProfile.cs
WebApi/Migrations/: 20231112121151_Initial.Designer.cs  20231112121151_Initial.cs  20231208173104_Added Microsoft Identity.Designer.cs  20231208173104_Added Microsoft Identity.cs  20240112185312_Added products table.Designer.cs  20240112185312_Added products table.cs  20240119094003_Added Price field to Product table.Designer.cs  20240119094003_Added Price field to Product table.cs  20240119105220_Added Order field to Images table.Designer.cs  20240119105220_Added Order field to Images table.cs  20240120123303_Added BasketProducts table.Designer.cs  20240120123303_Added BasketProducts table.cs  20240122101255_Added tables for orders.Designer.cs  20240122101255_Added tables for orders.cs  20240122133342_Added PostOffices and Addresses tables.Designer.cs  20240122133342_Added PostOffices and Addresses tables.cs  20240126193512_Updated tables for address of post offices.Designer.cs  20240126193512_Updated tables for address of post offices.cs  20240206201807_Added fields for Latitude and Longitude to PostOffice.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
(+180 files in other folders)
